.body {
    background-color: inherit;
}

.youtubeLogo {
    height: 30px;
}

.searchForm {
    width: 60%;
    padding-left: 12px;
    border: 1px solid #e3e3e3;
    border-radius: 20px;

    background-color: #ffffff;
    box-shadow: none;
}

.videoContainer {
    max-height: 80vh;
    overflow-y: auto;
    border-bottom: none;
}

@media (width: 1920px) {
    .videoContainer {
        max-height: 90vh;
    }
}

@media (max-width: 375px) {
    .youtubeLogo {
        height: 20px;
    }
}
