@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@link-color: #0f0f0f;
@main-font: 'Roboto', sans-serif;

#root {
    color: rgb(255, 255, 255);
    height: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    background: linear-gradient(to bottom, rgb(255, 255, 255), red 50%, red 60%, rgb(95, 0, 0));
}

html,
body {
    height: 100%;
    font-family: @main-font;
}

a {
    text-decoration: none;
    color: #ffffff;
}
