@color: #0f0f0f;
@hoverTextDecoration: #ff0000;

.container {
    padding: 0px 10px 5px;

    border: 3px solid @color;
    border-radius: 5%;

    background-color: rgba(255, 255, 255, 0.73);
}

.formControlLabel {
    color: @color;
}

.forgotPasswordContainer {
    display: flex;
    justify-content: flex-end;
}

.forgotPassword {
    color: @color;

    transition: 0.5s;
    -webkit-transition: 0.5s;

    font-style: italic;

    &:hover {
        text-decoration: underline;
    }
}

.noAccount {
    color: @color;
}

.signUp {
    text-decoration: underline;

    color: @color;

    transition: 0.5s;
    -webkit-transition: 0.5s;

    &:hover {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: @hoverTextDecoration;
        }
    }
}
